### ISSUE TITLE
Blank screen until the first key press

### ISSUE THREAD

**Issue by bluelightning32** [rlue/vim-barbaric#26]
When I first open vim, the terminal is blank. After I press any key, then the expected text is shown on the screen. By disabling sections of my .vimrc and plugins, I narrowed the problem down the the vim-barbaric plugin.

I'm using VIM 9.1 from Fedora 43. The Barbaric plugin was working without problems a few months ago. I think it stopped working when I upgraded from Fedora 42 to Fedora 43.

I reproduced the issue through strace to show everything that vim is outputting the terminal.
```
kyle@kiyone:~$ strace -t -o out.txt -e trace=write -e fd=1 -s 10000 vim
```

First the screen is blank. If I open a specific file instead of a new file (the screenshot is of the new file case), then vim shows the file name in the status line, but the file contents are blank.
<img width="862" height="595" alt="Image" src="https://github.com/user-attachments/assets/268a9ecf-0ca0-4b0f-a268-1215191f3d45" />

After I press any key (: in the example below), then the screen is normal.
<img width="862" height="595" alt="Image" src="https://github.com/user-attachments/assets/886d2056-380a-4282-bbea-af801d55e769" />

The timing info in the strace output shows that vim output a bunch of escape sequences then did not output the main terminal text until I pressed a key.
```
21:15:05 write(1, "\33P+q6b42\33\\", 10) = 10
21:15:05 write(1, "\33P+q5053\33\\", 10) = 10
21:15:05 write(1, "\33P+q5045\33\\", 10) = 10
21:15:44 write(1, "\33[?25l\33[2;1H\33[38;2;0;0;255m~                                                                                             \33[3;1H~                                                                                             \33[4;1H~                                                                                             \33[5;1H~                                                                                             \33[6;1H~                                                                                             \33[7;1H~                                                                                             \33[8;1H~                                                                                             \33[9;1H~                                                                                             \33[10;1H~                                                                                             \33[11;1H~                                                                                             \33[12;1H~                                                                                             \33[13;1H~                                                                                             \33[14;1H~                                                                                             \33[15;1H~                                                                                             \33[16;1H~                                                                                             \33[17;1H~                                                                                             \33[18;1H~                                                                                             \33[19;1H~                                                                                             \33[20;1H~                                                                                             \33[21;1H~                                                                                             ", 2033) = 2033
21:15:44 write(1, "\33[22;1H~                                                                                             \33[23;1H~                                                                                             \33[24;1H~                                                                                             \33[m\33[25;77H0,0-1\33[9CAll\33[7;39HVIM - Vi IMproved\33[9;40Hversion 9.1.1952\33[10;36Hby Bram Moolenaar et al.\33[11;31HModified by \33[38;2;0;0;255m<bugzilla@redhat.com>\33[m\33[12;26HVim is open source and freely distributable\33[14;33HHelp poor children in Uganda!\33[15;25Htype  :help Kuwasha\33[38;2;0;0;255m<Enter>\33[m    for information \33[17;25Htype  :q\33[38;2;0;0;255m<Enter>\33[m               to exit         \33[18;25Htype  :help\33[38;2;0;0;255m<Enter>\33[m  or  \33[38;2;0;0;255m<F1>\33[m  for on-line help\33[19;25Htype  :help version9\33[38;2;0;0;255m<Enter>\33[m   for version info\33[1;1H\33[?25h\33[?4m", 875) = 875
```
[out.txt](https://github.com/user-attachments/files/24047198/out.txt)

gvim is not affected. My TERM variable is set to xterm-256color. The problem also reproduces when it is set to "xterm", but not when it is set to "linux" or "vt100". If I start up tmux, then TERM is set to screen-256color. The problem does not reproduce then.

I tried upgrading to the latest vim-barbaric commit, 0cacaf, but it didn't help.

**Comment by rlue** [comment]
I regret to say I have no way of reproducing this. But if you can bisect your plugins + config to narrow down the problem to vim-barbaric, then I encourage you to disable parts of the plugin itself to identify the line (or lines) that are causing the issue here. 

The plugin consists of two files: [plugin/barbaric.vim](https://github.com/rlue/vim-barbaric/blob/master/plugin/barbaric.vim) and [autoload/barbaric.vim](https://github.com/rlue/vim-barbaric/blob/master/autoload/barbaric.vim). The plugin file is (technically) what runs during vim startup, but all it does is set global variables and define an autocmd (one of which is a `VimEnter` autocmd). The actual function called by that autocmd is defined in the autoload file.

I would start by commenting out the VimEnter autocmd on L67 of the plugin file. Then, start vim again and confirm that the problem goes away. If so, then from there, your culprit is one of the three function calls on L8–10 of the autoload file.

Would be very curious to hear what you learn.

**Comment by bluelightning32** [comment]
It stops reproducing when I comment out L67.

Within the autoload file, I have to comment out both L8 and L9 for it to stop reproducing. Commenting out either one alone is not sufficient.

It seems that running any external command through silent system can cause a hang, but it's a bit timing dependent. I attached gdb to vim, and it is stuck waiting trying to wait for the child process to exit (the mch_call_shell_fork frame), even though it already did.
```
(gdb) bt
#0  __internal_syscall_cancel (a1=1, a2=94200041726688, a3=a3@entry=94200041726560, a4=94200041726432, a5=a5@entry=0, a6=a6@entry=0, nr=270)
    at cancellation.c:44
#1  0x00007f6d7fac0c84 in __syscall_cancel (a1=<optimized out>, a2=<optimized out>, a3=a3@entry=94200041726560, a4=<optimized out>, a5=a5@entry=0, 
    a6=a6@entry=0, nr=270) at cancellation.c:75
#2  0x00007f6d7fb44e2a in __GI___select (nfds=<optimized out>, readfds=readfds@entry=0x55aca80662e0 <rfds>, 
    writefds=writefds@entry=0x55aca8066260 <wfds>, exceptfds=exceptfds@entry=0x55aca80661e0 <efds>, timeout=timeout@entry=0x0)
    at ../sysdeps/unix/sysv/linux/select.c:69
#3  0x000055aca7de959c in RealWaitForChar (fd=0, msec=msec@entry=-1, check_for_gpm=check_for_gpm@entry=0x7ffebbfa0c2c, 
    interrupted=interrupted@entry=0x7ffebbfa0d1c) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:6924
#4  0x000055aca7deaf37 in WaitForCharOrMouse (msec=-1, interrupted=0x7ffebbfa0d1c, ignore_input=0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:6588
#5  0x000055aca7ed9f5b in ui_wait_for_chars_or_timer.constprop.0 (wtime=-1, interrupted=0x7ffebbfa0d1c, ignore_input=0, wait_func=<optimized out>)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ui.c:500
#6  0x000055aca7eda26d in WaitForChar (msec=-1, interrupted=0x7ffebbfa0d1c, ignore_input=0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:6515
#7  inchar_loop (wait_func=<optimized out>, resize_func=<optimized out>, buf=0x55aca8062d46 <typebuf_init.lto_priv+838> "", maxlen=491, wtime=-1, 
    tb_change_cnt=60) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ui.c:384
#8  mch_inchar (buf=0x55aca8062d46 <typebuf_init.lto_priv+838> "", maxlen=491, wtime=-1, tb_change_cnt=60)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:597
#9  ui_inchar (buf=0x55aca8062d46 <typebuf_init.lto_priv+838> "", maxlen=491, wtime=-1, tb_change_cnt=60)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ui.c:232
#10 0x000055aca7d45428 in inchar (buf=0x55aca8062d46 <typebuf_init.lto_priv+838> "", maxlen=1474, wait_time=-1)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/getchar.c:4113
#11 0x000055aca7d487b0 in vgetorpeek (advance=advance@entry=1) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/getchar.c:3898
#12 0x000055aca7d4ac8c in vgetc () at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/getchar.c:1951
#13 0x000055aca7ea9a93 in check_for_codes_from_term () at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/term.c:7448
#14 check_for_codes_from_term () at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/term.c:7424
#15 0x000055aca7ead2da in settmode (tmode=TMODE_SLEEP) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/term.c:3943
#16 0x000055aca7de5a26 in settmode (tmode=TMODE_SLEEP) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/term.c:3920
#17 mch_delay (msec=msec@entry=4, flags=flags@entry=3) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:814
#18 0x000055aca7de5b09 in mch_delay (msec=4, flags=3) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:4670
#19 wait4pid (child=child@entry=209568, status=status@entry=0x7ffebbfa12c4) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:4669
#20 0x000055aca7de9b41 in mch_call_shell_fork (cmd=<optimized out>, options=26) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:5841
#21 0x000055aca7da0a19 in mch_call_shell (cmd=0x55acb7540f70 "(ibus engine)>/tmp/vW8toz4/2 2>&1", options=26)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/os_unix.c:5926
--Type <RET> for more, q to quit, c to continue without paging--
#22 call_shell (cmd=0x55acb7540f70 "(ibus engine)>/tmp/vW8toz4/2 2>&1", opt=26) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/misc2.c:1942
#23 0x000055aca7d9b90e in get_cmd_output (cmd=<optimized out>, infile=infile@entry=0x0, flags=flags@entry=16, ret_len=ret_len@entry=0x0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/misc1.c:2441
#24 0x000055aca7d9bfaa in get_cmd_output_as_rettv (argvars=0x7ffebbfa1b60, rettv=0x7ffebbfa2440, retlist=0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/misc1.c:2656
#25 0x000055aca7ee9b87 in call_internal_func (name=<optimized out>, argcount=<optimized out>, argvars=0x7ffebbfa1b60, rettv=0x7ffebbfa2440)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/evalfunc.c:3495
#26 call_func (funcname=funcname@entry=0x55acb7540e10 "system('ibus engine')", len=<optimized out>, len@entry=6, rettv=rettv@entry=0x7ffebbfa2440, 
    argcount_in=argcount_in@entry=1, argvars_in=argvars_in@entry=0x7ffebbfa1b60, funcexe=<optimized out>)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:4176
#27 0x000055aca7eea4e3 in get_func_tv (name=0x55acb7540e10 "system('ibus engine')", len=6, rettv=0x7ffebbfa2440, arg=0x7ffebbfa23d0, 
    evalarg=<optimized out>, funcexe=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:2190
#28 0x000055aca7ca9f09 in eval_func (arg=arg@entry=0x7ffebbfa23d0, evalarg=evalarg@entry=0x7ffebbfa2450, name=<optimized out>, 
    name_len=<optimized out>, rettv=rettv@entry=0x7ffebbfa2440, flags=<optimized out>, basetv=0x0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3216
#29 0x000055aca7cab7d0 in eval9_var_func_name (arg=<optimized out>, rettv=<optimized out>, evalarg=<optimized out>, evaluate=<optimized out>, 
    name_start=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:5101
#30 eval9 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=evalarg@entry=0x7ffebbfa2450, want_string=want_string@entry=0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:5316
#31 0x000055aca7cac1a2 in eval8 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=evalarg@entry=0x7ffebbfa2450, 
    want_string=want_string@entry=0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4779
#32 0x000055aca7cac4e0 in eval7 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=evalarg@entry=0x7ffebbfa2450, 
    want_string=want_string@entry=0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4677
#33 0x000055aca7caca25 in eval6 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=evalarg@entry=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4427
#34 0x000055aca7cad3fa in eval5 (arg=0x7ffebbfa23d0, rettv=0x7ffebbfa2440, evalarg=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4221
#35 eval4 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=evalarg@entry=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4008
#36 0x000055aca7cad82f in eval3 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=evalarg@entry=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3869
#37 0x000055aca7caddea in eval2 (arg=0x7ffebbfa23d0, rettv=0x7ffebbfa2440, evalarg=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3743
#38 eval1 (arg=arg@entry=0x7ffebbfa23d0, rettv=rettv@entry=0x7ffebbfa2440, evalarg=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3589
--Type <RET> for more, q to quit, c to continue without paging--
#39 0x000055aca7cb1495 in eval0_retarg (arg=0x55acb7540eb2 "system('ibus engine')", rettv=0x7ffebbfa2440, eap=0x7ffebbfa2590, evalarg=<optimized out>, 
    retarg=0x0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3500
#40 0x000055aca7ef52ec in eval0 (arg=<optimized out>, rettv=0x7ffebbfa2440, eap=0x7ffebbfa2590, evalarg=0x7ffebbfa2450)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3435
#41 ex_return (eap=0x7ffebbfa2590) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:6436
#42 0x000055aca7cf514f in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffebbfa2878, flags=flags@entry=7, cstack=cstack@entry=0x7ffebbfa2900, 
    fgetline=fgetline@entry=0x55aca7eefbf0 <get_func_line>, cookie=cookie@entry=0x55acb75421c0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:2629
#43 0x000055aca7ceed57 in do_cmdline (cmdline=<optimized out>, fgetline=0x55aca7eefbf0 <get_func_line>, cookie=0x55acb75421c0, flags=7)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:1041
#44 0x000055aca7ee797e in call_user_func (fp=fp@entry=0x55acb7488fe0, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, 
    funcexe=<optimized out>, selfdict=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:3312
#45 0x000055aca7ee8abf in call_user_func_check (fp=0x55acb7488fe0, argcount=0, argvars=0x7ffebbfa3950, rettv=0x7ffebbfa4250, funcexe=0x7ffebbfa3b30, 
    selfdict=0x0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:3485
#46 0x000055aca7ee9241 in call_func (funcname=funcname@entry=0x55acb7542a80 "barbaric#get_im()", len=<optimized out>, len@entry=15, 
    rettv=rettv@entry=0x7ffebbfa4250, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffebbfa3950, funcexe=<optimized out>)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:4158
#47 0x000055aca7eea4e3 in get_func_tv (name=0x55acb7542a80 "barbaric#get_im()", len=15, rettv=0x7ffebbfa4250, arg=0x7ffebbfa41c0, 
    evalarg=<optimized out>, funcexe=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:2190
#48 0x000055aca7ca9f09 in eval_func (arg=arg@entry=0x7ffebbfa41c0, evalarg=evalarg@entry=0x7ffebbfa4260, name=<optimized out>, 
    name_len=<optimized out>, rettv=rettv@entry=0x7ffebbfa4250, flags=<optimized out>, basetv=0x0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3216
#49 0x000055aca7cab7d0 in eval9_var_func_name (arg=<optimized out>, rettv=<optimized out>, evalarg=<optimized out>, evaluate=<optimized out>, 
    name_start=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:5101
#50 eval9 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=evalarg@entry=0x7ffebbfa4260, want_string=want_string@entry=0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:5316
#51 0x000055aca7cac1a2 in eval8 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=evalarg@entry=0x7ffebbfa4260, 
    want_string=want_string@entry=0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4779
#52 0x000055aca7cac4e0 in eval7 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=evalarg@entry=0x7ffebbfa4260, 
    want_string=want_string@entry=0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4677
#53 0x000055aca7caca25 in eval6 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=evalarg@entry=0x7ffebbfa4260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4427
#54 0x000055aca7cad3fa in eval5 (arg=0x7ffebbfa41c0, rettv=0x7ffebbfa4250, evalarg=0x7ffebbfa4260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4221
#55 eval4 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=evalarg@entry=0x7ffebbfa4260)
--Type <RET> for more, q to quit, c to continue without paging--
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:4008
#56 0x000055aca7cad82f in eval3 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=evalarg@entry=0x7ffebbfa4260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3869
#57 0x000055aca7caddea in eval2 (arg=0x7ffebbfa41c0, rettv=0x7ffebbfa4250, evalarg=0x7ffebbfa4260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3743
#58 eval1 (arg=arg@entry=0x7ffebbfa41c0, rettv=rettv@entry=0x7ffebbfa4250, evalarg=0x7ffebbfa4260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3589
#59 0x000055aca7cb1495 in eval0_retarg (arg=0x55acb747de4d "barbaric#get_im()", rettv=0x7ffebbfa4250, eap=0x7ffebbfa4420, evalarg=<optimized out>, 
    retarg=0x0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3500
#60 0x000055aca7cdc1c6 in eval0 (arg=<optimized out>, rettv=0x7ffebbfa4250, eap=0x7ffebbfa4420, evalarg=0x7ffebbfa4260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/eval.c:3435
#61 ex_let (eap=0x7ffebbfa4420) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/evalvars.c:1210
#62 0x000055aca7cf514f in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffebbfa4708, flags=flags@entry=7, cstack=cstack@entry=0x7ffebbfa4790, 
    fgetline=fgetline@entry=0x55aca7eefbf0 <get_func_line>, cookie=cookie@entry=0x55acb7541920)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:2629
#63 0x000055aca7ceed57 in do_cmdline (cmdline=<optimized out>, fgetline=0x55aca7eefbf0 <get_func_line>, cookie=0x55acb7541920, flags=7)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:1041
#64 0x000055aca7ee797e in call_user_func (fp=fp@entry=0x55acb7488c70, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, 
    funcexe=<optimized out>, selfdict=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:3312
#65 0x000055aca7ee8abf in call_user_func_check (fp=0x55acb7488c70, argcount=0, argvars=0x7ffebbfa57e0, rettv=0x7ffebbfa5a10, funcexe=0x7ffebbfa5ab0, 
    selfdict=0x0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:3485
#66 0x000055aca7ee9241 in call_func (funcname=funcname@entry=0x55acb7540f30 "\200\375R31_record_im", len=<optimized out>, len@entry=-1, 
    rettv=rettv@entry=0x7ffebbfa5a10, argcount_in=argcount_in@entry=0, argvars_in=argvars_in@entry=0x7ffebbfa57e0, funcexe=<optimized out>)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:4158
#67 0x000055aca7eea4e3 in get_func_tv (name=0x55acb7540f30 "\200\375R31_record_im", len=-1, rettv=0x7ffebbfa5a10, arg=0x7ffebbfa5a08, 
    evalarg=<optimized out>, funcexe=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:2190
#68 0x000055aca7ef4483 in ex_call_inner (eap=0x7ffebbfa5df0, name=0x55acb7540f30 "\200\375R31_record_im", arg=0x7ffebbfa5a08, 
    startarg=0x55acb7540f64 "()", funcexe_init=0x7ffebbfa5a40, evalarg=0x7ffebbfa5b20) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:6510
#69 ex_call (eap=0x7ffebbfa5df0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:6868
#70 0x000055aca7cf514f in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffebbfa60d8, flags=flags@entry=7, cstack=cstack@entry=0x7ffebbfa6160, 
    fgetline=fgetline@entry=0x55aca7eefbf0 <get_func_line>, cookie=cookie@entry=0x55acb7541080)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:2629
#71 0x000055aca7ceed57 in do_cmdline (cmdline=<optimized out>, fgetline=0x55aca7eefbf0 <get_func_line>, cookie=0x55acb7541080, flags=7)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:1041
#72 0x000055aca7ee797e in call_user_func (fp=fp@entry=0x55acb74882b0, argcount=<optimized out>, argvars=<optimized out>, rettv=<optimized out>, 
--Type <RET> for more, q to quit, c to continue without paging--
    funcexe=<optimized out>, selfdict=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:3312
#73 0x000055aca7ee8abf in call_user_func_check (fp=0x55acb74882b0, argcount=1, argvars=0x7ffebbfa71b0, rettv=0x7ffebbfa73e0, funcexe=0x7ffebbfa7480, 
    selfdict=0x0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:3485
#74 0x000055aca7ee9241 in call_func (funcname=funcname@entry=0x55acb7540ef0 "barbaric#switch", len=<optimized out>, len@entry=-1, 
    rettv=rettv@entry=0x7ffebbfa73e0, argcount_in=argcount_in@entry=1, argvars_in=argvars_in@entry=0x7ffebbfa71b0, funcexe=<optimized out>)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:4158
#75 0x000055aca7eea4e3 in get_func_tv (name=0x55acb7540ef0 "barbaric#switch", len=-1, rettv=0x7ffebbfa73e0, arg=0x7ffebbfa73d8, 
    evalarg=<optimized out>, funcexe=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:2190
#76 0x000055aca7ef4483 in ex_call_inner (eap=0x7ffebbfa77c0, name=0x55acb7540ef0 "barbaric#switch", arg=0x7ffebbfa73d8, 
    startarg=0x55acb747de24 "('normal')", funcexe_init=0x7ffebbfa7410, evalarg=0x7ffebbfa74f0)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:6510
#77 ex_call (eap=0x7ffebbfa77c0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/userfunc.c:6868
#78 0x000055aca7cf514f in do_one_cmd (cmdlinep=cmdlinep@entry=0x7ffebbfa7aa8, flags=flags@entry=7, cstack=cstack@entry=0x7ffebbfa7b30, 
    fgetline=fgetline@entry=0x55aca7c3f100 <getnextac>, cookie=cookie@entry=0x7ffebbfa8260)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:2629
#79 0x000055aca7ceed57 in do_cmdline (cmdline=<optimized out>, fgetline=0x55aca7c3f100 <getnextac>, cookie=0x7ffebbfa8260, flags=7)
    at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/ex_docmd.c:1041
#80 0x000055aca7c450e1 in apply_autocmds_group (event=EVENT_VIMENTER, fname=0x55acb7540700 "", fname_io=<optimized out>, force=<optimized out>, 
    group=group@entry=-3, buf=0x55acb71a75b0, eap=0x0) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/autocmd.c:2428
#81 0x000055aca7c45dbc in apply_autocmds (event=<optimized out>, fname=<optimized out>, fname_io=<optimized out>, force=<optimized out>, 
    buf=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/autocmd.c:1858
#82 0x000055aca7c3c02e in vim_main2 () at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/main.c:907
#83 main (argc=<optimized out>, argv=<optimized out>) at /usr/src/debug/vim-9.1.1952-1.fc43.x86_64/src/main.c:453
```

This seems a bug with vim itself. Maybe it will be fixed soon in vim?

It's a hassle to figure out exactly which vim git commit fedora is using, but here's the rpm info for it:
```
kyle@kiyone:~$ rpm -qi vim-enhanced-9.1.1952-1.fc43.x86_64
Name        : vim-enhanced
Epoch       : 2
Version     : 9.1.1952
Release     : 1.fc43
Architecture: x86_64
Install Date: Sun 07 Dec 2025 12:46:56 AM PST
Group       : Unspecified
Size        : 4410047
License     : Vim AND LGPL-2.1-or-later AND MIT AND GPL-1.0-only AND (GPL-2.0-only OR Vim) AND Apache-2.0 AND BSD-2-Clause AND BSD-3-Clause AND GPL-2.0-or-later AND GPL-3.0-or-later AND OPUBL-1.0 AND Apache-2.0 WITH Swift-exception
Signature   :
              RSA/SHA256, Thu 04 Dec 2025 11:44:32 PM PST, Key ID 829b606631645531
Source RPM  : vim-9.1.1952-1.fc43.src.rpm
Build Date  : Thu 04 Dec 2025 11:29:35 PM PST
Build Host  : buildhw-x86-08.rdu3.fedoraproject.org
Packager    : Fedora Project
Vendor      : Fedora Project
URL         : https://www.vim.org/
Bug URL     : https://bugz.fedoraproject.org/vim
Summary     : A version of the VIM editor which includes recent enhancements
Description :
VIM (VIsual editor iMproved) is an updated and improved version of the
vi editor.  Vi was the first real screen-based editor for UNIX, and is
still very popular.  VIM improves on vi by adding new features:
multiple windows, multi-level undo, block highlighting and more.  The
vim-enhanced package contains a version of VIM with extra, recently
introduced features like Python and Perl interpreters.

Install the vim-enhanced package if you'd like to use a version of the
VIM editor which includes recently added enhancements like
interpreters for the Python and Perl scripting languages.  You'll also
need to install the vim-common package.
```

**Comment by bluelightning32** [comment]
I downgraded vim to the base Fedora 43 version, and it stopped reproducing.
```
kyle@kiyone:~$ sudo dnf downgrade vim-enhanced
Updating and loading repositories:
Repositories loaded.
Package                                            Arch         Version                                            Repository                       Size
Downgrading:
 vim-X11                                           x86_64       2:9.1.1818-1.fc43                                  fedora                        4.5 MiB
   replacing vim-X11                               x86_64       2:9.1.1952-1.fc43                                  updates                       4.6 MiB
 vim-common                                        x86_64       2:9.1.1818-1.fc43                                  fedora                       36.9 MiB
   replacing vim-common                            x86_64       2:9.1.1952-1.fc43                                  updates                      37.0 MiB
 vim-data                                          noarch       2:9.1.1818-1.fc43                                  fedora                       10.2 KiB
   replacing vim-data                              noarch       2:9.1.1952-1.fc43                                  updates                      10.2 KiB
 vim-enhanced                                      x86_64       2:9.1.1818-1.fc43                                  fedora                        4.2 MiB
   replacing vim-enhanced                          x86_64       2:9.1.1952-1.fc43                                  updates                       4.2 MiB
 vim-minimal                                       x86_64       2:9.1.1818-1.fc43                                  fedora                        1.7 MiB
   replacing vim-minimal                           x86_64       2:9.1.1952-1.fc43                                  updates                       1.7 MiB

Transaction Summary:
 Replacing:          5 packages
 Downgrading:        5 packages
```

**Comment by bluelightning32** [comment]
The bug reproduced in version 9.1.1952-1. The next oldest version is 9.1.1914-1.fc43. It does not reproduce in that version.
```
kyle@kiyone:~$ sudo dnf install fedora-repos-archive.noarch

kyle@kiyone:~$ sudo dnf list --enablerepo=updates-archive --showduplicates vim-enhanced
Updating and loading repositories:
 Fedora 43 - x86_64 - Updates Archive                                                                           100% |  26.8 MiB/s |   9.9 MiB |  00m00s
Repositories loaded.
Installed packages
vim-enhanced.x86_64 2:9.1.1818-1.fc43 fedora

Available packages
vim-enhanced.x86_64 2:9.1.1818-1.fc43 fedora
vim-enhanced.x86_64 2:9.1.1863-1.fc43 updates-archive
vim-enhanced.x86_64 2:9.1.1888-1.fc43 updates-archive
vim-enhanced.x86_64 2:9.1.1914-1.fc43 updates-archive
vim-enhanced.x86_64 2:9.1.1952-1.fc43 updates
vim-enhanced.x86_64 2:9.1.1952-1.fc43 updates-archive

kyle@kiyone:~$ sudo dnf install --enablerepo=updates-archive vim-enhanced-9.1.1914-1.fc43
```

**Comment by rlue** [comment]
Hm. From what I can tell, the VimEnter autocmd might be largely unnecessary. It really only does one thing (I _think_—it's been a long time since I wrote this, and I might not have considered all possible edge cases): if you explicitly define `g:barbaric_default` in your vim config, and then you launch vim with your non-Latin input method active, it will 1) record that input method, 2) revert to `g:barbaric_default`, and 3) automatically switch back to that input method when you enter Insert mode.

All in all, I think this flow is only really plausible when launching a vim GUI from a desktop shortcut—you can't exactly type `vim<CR>` with your non-Latin input method active. There might be exceptions to this, of course: perhaps there are non-latin IMEs I don't know about that give you a way to enter latin characters, or maybe you just typed `<Up><CR>`.

I imagine that removing the `VimEnter` autocmd will come with a slight boost in startup time; it would have been ideal to keep it only when both `exists('g:barbaric_default')` **and** `has('gui_running')`, but I don't want to risk breaking behavior for existing users, so we'll keep it whether vim is running in a GUI or not.

**Comment by bluelightning32** [comment]
Thanks! That fixed it.
